DB_SERVER=srv-tcc-redesocial.database.windows.net
DB_DATABASE=dbRedesocialTCC
DB_USER=CloudSA9750bbae
DB_PASSWORD=FinalmenteOultimoSemestre7!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false


VISION_API_KEY=AIzaSyAMqVfOCttMp5-7t-511j5ZWQLaFQTCY5E
PLACES_API_KEY=AIzaSyCUJM_HgFNpDdhMN0b-J_trot0pCTQ6E_0
GOOGLE_PLACES_API_KEY=AIzaSyCUJM_HgFNpDdhMN0b-J_trot0pCTQ6E_0
GEMINI_API_KEY=AIzaSyDEs6QjsLeJ7rDiQTWJYxoo_8KatT2j34c


REPORT_SMTP_HOST=smtp.gmail.com
REPORT_SMTP_PORT=465
REPORT_SMTP_SECURE=true
REPORT_SMTP_USER=tcchugosergio@gmail.com
REPORT_SMTP_PASS=ttudhiizhqqydoow
REPORT_MAIL=tcchugosergio@gmail.com


ADMIN_TOKEN=s3cr3toSuperLongo
